# MobPush-For-Flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/java/com/mob/mobpush/: MobpushPlugin.java
example/: README.md
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/mob/mobpush_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app_notify_page.dart  local_notify_page.dart  main.dart  notify_page.dart  other_api_page.dart
ios/: mobpush.podspec
lib/: mobpush.dart
mobpush/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
mobpush/android/: build.gradle
mobpush/android/src/main/java/com/mob/mobpush/: MobpushPlugin.java  MobpushReceiverPlugin.java
mobpush/android/src/main/java/com/mob/mobpush/req/: SimulateRequest.java
mobpush/example/: README.md  pubspec.yaml
mobpush/example/android/app/src/main/: AndroidManifest.xml
mobpush/example/ios/Runner/: Info.plist
mobpush/example/ios/Runner.xcodeproj/: project.pbxproj
mobpush/example/lib/: app_notify_page.dart  click_container.dart  local_notify_page.dart  main.dart  notify_page.dart  open_act_page.dart  open_url_page.dart  other_api_page.dart  timing_notify_page.dart
mobpush/example/test/: widget_test.dart
mobpush/ios/: mobpush.podspec
mobpush/ios/Classes/: MobpushPlugin.h  MobpushPlugin.m
mobpush/lib/: mobpush.dart  mobpush_custom_message.dart  mobpush_local_notification.dart  mobpush_notify_message.dart
mobpush/test/: mobpush_test.dart
mobpush_plugin/: CHANGELOG.md  README.md  pubspec.yaml
mobpush_plugin/android/: .project  build.gradle  settings.gradle
mobpush_plugin/android/libs/: MobGuardMCFP-2022.0218.1419.aar  MobPush-Pro-4.2.1.aar  PushSDK-4.6.25.aar
mobpush_plugin/android/src/main/: AndroidManifest.xml
mobpush_plugin/android/src/main/java/com/mob/flutter/mobpush/: MobpushPlugin.java
mobpush_plugin/android/src/main/java/com/mob/flutter/mobpush/impl/: Const.java  Log.java  MethodCallHandlerImpl.java  OnRemoveReceiverListener.java  StreamHandlerImpl.java
mobpush_plugin/android/src/main/java/com/mob/flutter/mobpush/impl/req/: SimulateRequest.java
mobpush_plugin/android/src/main/java/com/mob/mobpush_plugin/: Log.java  MethodCallHandlerImpl.java  MobpushMethodCallPlugin.java  MobpushPlugin.java  MobpushReceiverPlugin.java  OnRemoveReceiverListener.java  StreamHandlerImpl.java  ThreadUtils.java
mobpush_plugin/android/src/main/java/com/mob/mobpush_plugin/req/: SimulateRequest.java
mobpush_plugin/example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
mobpush_plugin/example/android/: .project  build.gradle
mobpush_plugin/example/android/app/: agconnect-services.json  build.gradle  google-services.json
mobpush_plugin/example/android/app/src/main/: AndroidManifest.xml
mobpush_plugin/example/android/app/src/main/java/com/mob/mobpush_example/: LinkOneActivity.java  LinkTwoActivity.java  MainActivity.java
mobpush_plugin/example/android/app/src/main/java/com/mob/mobpush_example/utils/: PlayloadDelegate.java  SizeHelper.java
mobpush_plugin/example/android/app/src/main/java/com/mob/mobpush_example/web/: BaseWebView.java  WebViewPage.java
mobpush_plugin/example/android/app/src/main/java/com/mob/mobpush_plugin_example/: MainActivity.java
mobpush_plugin/example/android/app/src/main/res/drawable/: webview_progressbar_bg.xml
mobpush_plugin/example/android/app/src/main/res/layout/: act_link_one.xml  title_bar.xml
mobpush_plugin/example/android/app/src/main/res/values/: strings.xml
mobpush_plugin/example/android/app/src/profile/: AndroidManifest.xml
mobpush_plugin/example/android/gradle/wrapper/: gradle-wrapper.properties
mobpush_plugin/example/ios/Flutter/: flutter_export_environment.sh
mobpush_plugin/example/ios/Runner/: Info.plist
mobpush_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
mobpush_plugin/example/lib/: app_notify_page.dart  click_container.dart  local_notify_page.dart  main.dart  notify_page.dart  other_api_page.dart  timing_notify_page.dart
mobpush_plugin/example/test/: widget_test.dart
mobpush_plugin/ios/: mobpush_plugin.podspec
mobpush_plugin/ios/Classes/: MobpushPlugin.h  MobpushPlugin.m
mobpush_plugin/lib/: mobpush_custom_message.dart  mobpush_local_notification.dart  mobpush_notify_message.dart  mobpush_plugin.dart
mobpush_plugin/test/: mobpush_plugin_test.dart
