buildscript {
    repositories {
        maven {
            url "https://mvn.mob.com/android"
        }
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        mavenCentral()
    }

// 标准: 必须添加 classpath 'com.android.tools.build:gradle:3.2.1'
//              classpath 'com.mob.sdk:MobSDK:+'
//       其他根据业务需要添加
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.mob.sdk:MobSDK:+'
        classpath 'com.google.gms:google-services:4.3.3' // google-services plugin
        classpath 'com.huawei.agconnect:agcp:1.2.0.300'
    }
}

allprojects {
    repositories {
        maven {
            url "https://mvn.mob.com/android"
        }
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

