buildscript {
    repositories {
        maven {
            url "http://mvn.mob.com/android"
        }
        maven { url 'http://developer.huawei.com/repo/' }
        google()
        jcenter()
    }

// 标准: 必须添加 classpath 'com.android.tools.build:gradle:3.2.1'
//              classpath 'com.mob.sdk:MobSDK:+'
//       其他根据业务需要添加
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.mob.sdk:MobSDK:+'
        classpath 'com.google.gms:google-services:4.3.3' // google-services plugin
        classpath 'com.huawei.agconnect:agcp:1.2.0.300'
    }
}

allprojects {
    repositories {
        maven {
            url "http://mvn.mob.com/android"
        }
        maven { url 'http://developer.huawei.com/repo/' }
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

